source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
#this is my account
#this is my first comment@jerry
#tom modified this
#modifying for testing purpose
